<!doctype html>
<html lang="en">

<<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>UTS_17102059</title>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="assets/img/style.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Find Your Place</a><button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu <i class="fas fa-bars"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#" class="btn btn-success my-2" onClick="callInputModal('Add Place')">Add Place</a></li>
    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#" class="btn btn-primary my-2"
            onClick="getPlace('https://uts.if05a.xyz/index.php/place/q/student_id/17102059','My Place')">My Place</a></li>
    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#" class="btn btn-success my-2"
            onClick="callProfile('https://uts.if05a.xyz/index.php/student/q/student_id/17102059')">About</a></li>
    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#" class="btn btn-primary my-2"
            onClick="getPlace('https://uts.if05a.xyz/index.php/place/','All Place')">All Place</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image--><img class="masthead-avatar mb-5" src="assets/img/avataaars.svg" alt="" /><!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0">Johanes Christianto T</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
                <p class="masthead-subheading font-weight-light mb-0">Pemograman Web Class B</p>
            </div>
        </header>
  <main role="main">

    <section class="jumbotron text-center">
      <div class="container">
        <h1 class="jumbotron-heading">Cek your Place Here</h1>
        <p class="lead text-muted">It's nice finding that place where you can just go and relax</p>
        <p>
          <a href="#" class="btn btn-success my-2" onClick="callInputModal('Add Place')">Add Place</a>
          <a href="#" class="btn btn-success my-2"
            onClick="callProfile('https://uts.if05a.xyz/index.php/student/q/student_id/17102059')">Profilku</a>
          <a href="#" class="btn btn-primary my-2"
            onClick="getPlace('https://uts.if05a.xyz/index.php/place/q/student_id/17102059','My Place')">My
            Place</a>
          <a href="#" class="btn btn-primary my-2"
            onClick="getPlace('https://uts.if05a.xyz/index.php/place/q/class_id/2','My Class Place')">My Class
            Place</a>
          <a href="#" class="btn btn-primary my-2"
            onClick="getPlace('https://uts.if05a.xyz/index.php/place/','All Place')">All Place</a>
        </p>
        <input type="text" id="mySearch" placeholder="Search.." title="Type in a category">
        <a href="#" class="btn btn-primary my-2" onClick="myFunction()">Search</a>
      </div>
    </section>

    <div class="album py-5 bg-light">
      <div class="container">
        <div class="row quote-items" id="quote-items">

          <div class="col-md-4 quote-item" style="display: none;" id="quote-item">
            <div class="card mb-4 box-shadow">
              <img class="card-img-top" id="card-img" src="assets/img/no_image.jpg" alt="Card image cap">
              <div class="card-body">
                <b class="card-title" id="card-place_name">Title</b><br>
                <p class="card-text" id="card-location"><i>Ini location</i></p>
                <small class="text-muted" id="card-name">Nama</small>
                <p class="card-text" id="card-description">This is a wider card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" id="view-detail" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" id="edit-detail" class="btn btn-sm btn-outline-primary">Edit</button>
                    <button type="button" id="delete-quote" class="btn btn-sm btn-outline-danger">Delete</button>
                  </div>
                  <small class="text-muted" id="card-date">9 mins</small>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

  </main>

  <footer class="text-muted">
    <div class="container">
      <p class="float-right">
        <a href="#">Back to top</a>
      </p>

    </div>
  </footer>

  <!-- Modal -->
  <div class="modal fade" id="quoteDetailModal" tabindex="-1" role="dialog" aria-labelledby="quoteDetailLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modal-place_name">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img class="card-img-top" src="assets/img/no_image.jpg" id="modal-img" alt="Card image cap">
          <p class="card-text" id="modal-description"></p>
          <p class="card-text" id="modal-location"><i>Place</i></p>
          <hr>
          <small class="text-muted" id="modal-name">Nama</small><br>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


  <!-- Modal -->
  <div class="modal fade" id="quoteProfil" tabindex="-1" role="dialog" aria-labelledby="quoteDetailLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Profilku</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <center>
            <img class="card-img-top" src="assets/img/avatar.png" height="400" width="50" alt="Card image cap">
            <h3 id="modal-name">JOhanes Cristianto Tiku</h3>
            <h4 id="modal-class_name"><i>Place</i></h2>
              <small class="text-muted" id="modal-student_id">Nama</small><br>
          </center>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="quoteInputModal" tabindex="-1" role="dialog" aria-labelledby="quoteInputModal"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modal-input-place_name">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">


          <form id="modal-input-form" enctype="multipart/form-data">
            <input type="hidden" class="form-control" id="modal-input-form-quote-id" value="aa" name="place_id">
            <input type="hidden" class="form-control" id="modal-input-form-student-id" value="aa" name="student_id">
            <div class="form-group row">
              <label class="col-sm-2 col-form-label">Title</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="modal-input-form-place_name" placeholder="Title.."
                  name="place_name" required>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-2 col-form-label">Place</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="modal-input-form-location" placeholder="Place.."
                  name="location" required>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-2 col-form-label">Description</label>
              <div class="col-sm-10">
                <textarea class="form-control" id="modal-input-form-description" rows="5" placeholder="Description..."
                  name="description" required></textarea>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-2 col-form-label">Image</label>
              <div class="col-sm-10">
                <input type="file" name="image" class="form-control-file" id="modal-input-form-image">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-2 col-form-label"></label>
              <div class="col-sm-10">
                <img class="card-img-top" src="assets/img/no_image.jpg" id="modal-input-show-img">
              </div>
            </div>



        </div>
        <div class="modal-footer">
          <button type="submit" id="modal-input-form-submit" class="btn btn-primary">Save</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript
          ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="../node_modules/jquery/dist/jquery.min.js" crossorigin="anonymous"></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script>

    function callModal(place_name, student_name, image, location, description) {
      $('#quoteDetailModal').modal('show');
      $("#modal-place_name").html(place_name);
      $("#modal-name").html(student_name);
      $("#modal-location").html(location);
      $("#modal-description").html(description);
      $("#modal-img").attr('src', image);
    }

    function callInputModal(place_name, student_name = '', location = '', description = '', image = '', place_id = '') {
      $('#quoteInputModal').modal('show');
      $("#modal-input-place_name").html(place_name);
      $("#modal-input-form-quote-id").val(place_id);
      $("#modal-input-form-student-id").val(sessionStorage.getItem("student_id"));
      $("#modal-input-form-place_name").val(student_name);
      $("#modal-input-form-location").val(location);
      $("#modal-input-form-image").val('');
      $("#modal-input-form-description").val(description);
      $("#modal-input-show-img").attr('src', image);
    }


    function callProfile(url) {
      $.ajaxSetup({ cache: false });
      $.ajax({
        type: 'GET',
        url: url,
        beforeSend: function (xhr) {
          xhr.overrideMimeType("text/plain; charset=x-user-defined");
        },
        error: function (xhr, status, error) {
          console.log(xhr);
        }
      })
        .done(function (data) {
          var all = JSON.stringify(data);
          myData = JSON.parse(data);
          for (i = 0; i < myData['student'].length; i++) {
            var item = $("#quoteProfil").modal('show');
            item.find("#quoteProfil").clone();
            item.find("#modal-name").html(myData['student'][i].name);
            item.find("#modal-class_name").html(myData['student'][i].class_name);
            item.find("#modal-student_id").html(myData['student'][i].student_id);
          }
        });
    }

    function myFunction() {
      // Declare variables
      var input, filter;
      input = document.getElementById("mySearch");
      filter = input.value.toUpperCase();
      myFunction2('https://uts.if05a.xyz/index.php/place/q/search/' + filter)
    }


    function myFunction2(url) {
      $.ajaxSetup({ cache: false });
      var item = $("#quote-item");
      $(".quote-item").remove();
      item.appendTo("#quote-items");
      $.ajax({
        type: 'GET',
        url: url,
        beforeSend: function (xhr) {
          xhr.overrideMimeType("text/plain; charset=x-user-defined");
        },
        error: function (xhr, status, error) {
          console.log(xhr);
        }
      })
        .done(function (data) {

          var all = JSON.stringify(data);
          myData = JSON.parse(data);
          for (i = 0; i < myData['place'].length; i++) {
            var item = $("#quote-item").clone();
            item.find('#card-description').html(myData['place'][i].description.replace('"', '\"').replace(/\n/g, '<br />'));
            item.removeAttr("style");
            item.find('#card-img').attr('src', myData['place'][i].image);
            item.find('#card-place_name').html(myData['place'][i].place_name);
            item.find('#card-location').html(myData['place'][i].location);
            item.find('#card-name').html(myData['place'][i].student_name + " (" + myData['place'][i].class_name + ")");
            item.find('#card-date').html(myData['place'][i].updated);
            item.find('#view-detail').attr("onClick", "callModal(\"" + myData['place'][i].place_name + "\",\"" + myData['place'][i].student_name + " (" + myData['place'][i].class_name + ")\",\"" + myData['place'][i].image + "\",\"" + myData['place'][i].location + "\",\"" + myData['place'][i].description.replace('"', '\\"').replace(/(\r\n|\n|\r)/gm, '<br>') + "\")");
            item.find('#delete-quote').attr("onClick", "deleteQuote(" + myData['place'][i].place_id + ",'" + myData['place'][i].place_name + "')");
            item.find('#edit-detail').attr("onClick", "callInputModal(\"Edit Quote\",\"" + myData['place'][i].place_name + "\",\"" + myData['place'][i].location + "\",\"" + myData['place'][i].description.replace('"', '\\"').replace(/(\r\n|\n|\r)/gm, '<br>') + "\",\"" + myData['place'][i].image + "\",\"" + myData['place'][i].place_id + "\")");
            if (sessionStorage.getItem("student_id") != myData['place'][i].student_id) {
              item.find('#delete-quote').attr("style", "display: none;");
              item.find('#edit-detail').attr("style", "display: none;");
            }
            item.appendTo("#quote-items");
          }
        });
    }

    function deleteQuote(place_id, place_name) {
      var txt;
      var r = confirm("Delete " + place_name + "?");
      if (r == true) {
        $.ajax({
          type: 'DELETE',
          url: "https://uts.if05a.xyz/index.php/place/q/place_id/" + place_id,
          beforeSend: function (xhr) {
            xhr.overrideMimeType("text/plain; charset=x-user-defined");
          },
          error: function (xhr, status, error) {
            console.log(xhr);
          }
        })
          .done(function (data) {
            getPlace('https://uts.if05a.xyz/index.php/place/q/student_id/' + sessionStorage.getItem("student_id"), 'My Place');
            console.log("test " + data);
          });
      }
    }

    function insertQuote(data) {
      console.log(data);
      $.ajax({
        type: 'POST',
        url: "https://uts.if05a.xyz/index.php/place/",
        dataType: "JSON",
        data: new FormData(data),
        processData: false,
        contentType: false,
        beforeSend: function (xhr) {
          xhr.overrideMimeType("text/plain; charset=x-user-defined");
        },
        error: function (xhr, status, error) {
          console.log(xhr);
        }
      })
        .done(function (data) {
          console.log(data);
          getPlace('https://uts.if05a.xyz/index.php/place/q/student_id/' + sessionStorage.getItem("student_id"), 'My Place');
          $('#quoteInputModal').modal('toggle');
        });

    }

    function updateQuote(data) {
      console.log(data);
      $.ajax({
        type: 'POST',
        url: "https://uts.if05a.xyz/index.php/place/q/edit/1",
        dataType: "JSON",
        data: new FormData(data),
        processData: false,
        contentType: false,
        beforeSend: function (xhr) {
          xhr.overrideMimeType("text/plain; charset=x-user-defined");
        },
        error: function (xhr, status, error) {
          console.log(xhr);
        }
      })
        .done(function (data) {
          console.log(data);
          getPlace('https://uts.if05a.xyz/index.php/place/q/student_id/' + sessionStorage.getItem("17102059"), 'My Place');
          $('#quoteInputModal').modal('toggle');
        });

    }

    function getPlace(url, place_name) {
      $.ajaxSetup({ cache: false });
      var item = $("#quote-item");
      $(".quote-item").remove();
      item.appendTo("#quote-items");
      $.ajax({
        type: 'GET',
        url: url,
        beforeSend: function (xhr) {
          xhr.overrideMimeType("text/plain; charset=x-user-defined");
        },
        error: function (xhr, status, error) {
          console.log(xhr);
        }
      })
        .done(function (data) {
          var all = JSON.stringify(data);
          myData = JSON.parse(data);
          for (i = 0; i < myData['place'].length; i++) {
            var item = $("#quote-item").clone();
            item.find('#card-description').html(myData['place'][i].description.replace('"', '\"').replace(/\n/g, '<br />'));
            item.removeAttr("style");
            item.find('#card-img').attr('src', myData['place'][i].image);
            item.find('#card-place_name').html(myData['place'][i].place_name);
            item.find('#card-location').html(myData['place'][i].location);
            item.find('#card-name').html(myData['place'][i].student_name + " (" + myData['place'][i].class_name + ")");
            item.find('#card-date').html(myData['place'][i].updated);
            item.find('#view-detail').attr("onClick", "callModal(\"" + myData['place'][i].place_name + "\",\"" + myData['place'][i].student_name + " (" + myData['place'][i].class_name + ")\",\"" + myData['place'][i].image + "\",\"" + myData['place'][i].location + "\",\"" + myData['place'][i].description.replace('"', '\\"').replace(/(\r\n|\n|\r)/gm, '<br>') + "\")");
            item.find('#delete-quote').attr("onClick", "deleteQuote(" + myData['place'][i].place_id + ",'" + myData['place'][i].place_name + "')");
            item.find('#edit-detail').attr("onClick", "callInputModal(\"Edit Quote\",\"" + myData['place'][i].place_name + "\",\"" + myData['place'][i].location + "\",\"" + myData['place'][i].description.replace('"', '\\"').replace(/(\r\n|\n|\r)/gm, '<br>') + "\",\"" + myData['place'][i].image + "\",\"" + myData['place'][i].place_id + "\")");
            if (sessionStorage.getItem("student_id") != myData['place'][i].student_id) {
              item.find('#delete-quote').attr("style", "display: none;");
              item.find('#edit-detail').attr("style", "display: none;");
            }
            item.appendTo("#quote-items");
          }
        });
    }

    $(document).ready(function () {
      getPlace('https://uts.if05a.xyz/index.php/place/q/student_id/' + sessionStorage.getItem("17102059"), 'My Place');
      sessionStorage.setItem("student_id", "17102059");

      $('#modal-input-form').submit(function (e) {
        e.preventDefault();
        var formData = $(this).serializeArray();
        console.log(formData[0].value);
        if (formData[0].value == "") {
          insertQuote(this);
        }
        else {
          updateQuote(this);
        }

      });
    })

    function readURL(input) {
      if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload = function (e) {
          $('#modal-input-show-img').attr('src', e.target.result);
        }
        reader.readAsDataURL(input.files[0]);
      }
    }

    $("#modal-input-form-image").change(function () {
      readURL(this);
    });
  </script>
</body>

</html>