<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style2.css">
</head>
<body>

<div class="header">
  <h1>Johanes Christian Tiku | 17102059 | IF05B</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="inline_script.html">Inline Script</a></li>
      <li><a href="embedded_script.html">Embedded Script</a></li>
      <li><a href="external_script.html">External Script</a></li>
      <li><a href="dom_html.html">DOM HTML</a></li>
      <li><a href="dom_css.html">DOM CSS</a></li>
      <li><a href="Dom_Animation.html">DOM Animations</a></li>
      <li><a href="Dom_Events.html">DOM Events</a></li>
      <li><a href="Dom_Events_Listener.html">DOM Event Listener</a></li>
      <li><a href="Dom_Navigation.html">DOM Navigation</a></li>
      <li><a href="Dom_Nodes.html">DOM Nodes</a></li>
      <li><a href="Dom_Collections.html">DOM Collections</a></li>
      <li><a href="Dom_Node_Lists.html">DOM Node Lists</a></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Tugas Pertemuan 4</h1>
    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Tentang Saya</h2>
      <p>Chania is a city on the island of Crete.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body></html>