<html>
<head>

<title> ELEMENT1 </title>

<head>

<body>

<body >

<h1><center> heading 1 </center></h1>
<h1><center> heading 2 </center></h1>
<h1><center> heading 3 </center></h1>
<h1><center> heading 4 </center></h1>
<h1><center> heading 5 </center></h1>
<h1><center> heading 6 </center></h1>
</body>

</html>