<html>
<head>

<title> HTML PERTAMA 1 </title>

<head>

<body>

<h2><center>alternatif text </center></h1>

<p> The alt atribute should reflect the image content, so users who cannot see the image gets an understanding of what the image contains</p>
<img src="img/img_chania.jpg" alt="Flower in Chania" width="460" height="345">

</body>

</html>