
<html>
<head>

<title> HTML PERTAMA 1 </title>

<head>

<body>

<h2><center> local links </center></h1>

<p> <a href="https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832__340.jpg">HTML images</a> is a link to a page on this web</p>
<p> <a href="https://ww.w3.org">W3C</a> is a link to a website one the world wide web</p>

</body>

</html>