<!DOCTYPE html>
<html>
<body>

<h1>Johanes C T 17102059</h1>

<form action="/action_page.php">

  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname">
  <input type="hidden" id="custId" name="custId" value="3487">
  <br><br>

  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname">
  <br><br>
  
  <label for="phone">Enter your phone number:</label><br>
  <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br><br
  
  <label for="quantity">Age :</label><br>
  <input type="number" id="quantity" name="quantity" min="18" max="55">
  <br><br>

  <label for="birthday">Birthday  :</label><br>
  <input type="date" id="birthday" name="birthday">
  <br><br>
  
  <label for="bdaymonth">Birthday (month and year):</label><br>
  <input type="month" id="bdaymonth" name="bdaymonth">
  <br><br>
  
  <label for="birthdaytime">Birthday (date and time):</label><br>
  <input type="datetime-local" id="birthdaytime" name="birthdaytime">
  <br><br>

  <label for="username">Username:</label><br>
  <input type="text" id="username" name="username"><br><br>

  <label for="pwd">Password:</label><br>
  <input type="password" id="pwd" name="pwd"><br><br>
  
  <label for="email">Enter your email:</label><br>
  <input type="email" id="email" name="email"><br><br>
  
  <label for="gender">Gender:</label><br>
  <input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label><br>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">Other</label>
  <br><br>
  
  <label for="checkbox">Hobby</label><br>
  <br><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> Sport</label><br>
  <br><input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> Reading</label><br>
  <br><input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3"> Listening</label>
  
  <br><br>
  <label for="favcolor">Select your favorite color:</label>
  <br><input type="color" id="favcolor" name="favcolor" value="#ff0000">

  <br><br>
  <label for="w3mission">About you<br><br></label>
  <textarea id="w3mission" rows="4" cols="50"> Desc about your person
  </textarea><br><br>
  
  <label for="myfile">input photo here :</label><br>
  <input type="file" id="myfile" name="myfile">
  <br><br>
  

  <label for="vol">Work interest (between 0 and 50):</label><br>
  <input type="range" id="vol" name="vol" min="0" max="50">
  <br><br>
  
  <label for="gsearch">Search :</label><br>
  <input type="search" id="gsearch" name="gsearch">
  <br><br>  
  
  <label for="appt">Select a time:</label><br>
  <input type="time" id="appt" name="appt">
  <br><br>  
  
  <label for="homepage">Add your homepage:</label><br>
  <input type="url" id="homepage" name="homepage">
  <br><br>  
  
  <label for="week">Select a week:</label><br>
  <input type="week" id="week" name="week">
  <br><br>

  <input type="hidden" id="custId" name="custId" value="3487">
  <input type="image" id="image" alt="Submit button"
       src="\img\sumbit.png">
  <input type="image" id="image" alt="reset button"
  src="\img\reset.png">
  <br><br><br>
  <input type="reset" value="Reset">    
  <input type="submit" value="Submit">
  </form>
</body>
</html>