<html>
<head>
   <title>Tabel</title>
</head>
<body>
<table style="width: 100%">
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>age</th>
    </tr>
    <tr>
        <th>Baris 2, Kolom 1</th>
        <th>Baris 2, Kolom 2</th>
        <th> Baris 2, Kolom 3</th>
    </tr>
    <tr>
        <th> Baris 3, Kolom 1</th>
        <th> Baris 3, Kolom 2</th>
        <th> Baris 3, Kolom 3</th>
    </tr>
    <tr>
        <th> Baris 4, Kolom 1</th>
        <th> Baris 4, Kolom 2</th>
        <th> Baris 4, Kolom 3</th>
    </tr>
</table>
</body>
</html>