<!DOCTYPE HTML>
<html>
    <head>
        <head>
            <h1>INLINE TEXT</h1>
        </head>
    </head>
    <body>
        <h1 style="color: red;">Warna merah</h1>
        <h2 style="color: yellow; margin-top: 2em;">Warna Kuning</h2>
        <h3 style="color: green; margin-top: 3em;">Warna hijau</h3>
        <p style="color: blue; margin-top: 2px;">Warna hijau</p>
    </body>
</html>