<html><head>
    <title>Toraja</title>
    <link rel="stylesheet" href="assets/styles/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <div class="jumbotron">
        <h1>Toraja</h1>
        <p>Suku Toraja adalah suku yang menetap di pegunungan bagian utara Sulawesi Selatan, Indonesia.</p>
        </div>
        <nav>
            <ul>
                <li><a href="#sejarah">Sejarah</a></li>
                <li><a href="#Identitas Etnis">Identitas Etnis</a></li>
                <li><a href="#Kebudayaan">Kebudayaan</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="content">
            <article id="sejarah" class="card">
                <h2 id="sejarah">Sejarah</h2>
                <img class="featured-image" src="assets/images/sejarah.jpg" alt="sejarah">
                <p>Wilayah sekitaran Teluk Tonkin, yang terletak antara Vietnam utara dan Cina selatan, adalah tempat asal suku Toraja. Awalnya, imigran tersebut tinggal di wilayah pantai Sulawesi, namun akhirnya pindah ke dataran tinggi. </p>

                <p>Sejak abad ke-17, Belanda mulai menancapkan kekuasaan perdagangan dan politik di Sulawesi melalui Vereenigde Oost-Indische Compagnie (VOC). Selama dua abad, mereka mengacuhkan wilayah dataran tinggi Sulawesi tengah (tempat suku Toraja tinggal) karena sulit dicapai dan hanya memiliki sedikit lahan yang produktif. Pada akhir abad ke-19, Belanda mulai khawatir terhadap pesatnya penyebaran Islam di Sulawesi selatan, terutama di antara suku Makassar dan Bugis. Belanda melihat suku Toraja yang menganut animisme sebagai target yang potensial untuk dikristenkan. Pada tahun 1920-an, misi penyebaran agama Kristen mulai dijalankan dengan bantuan pemerintah kolonial Belanda.Selain menyebarkan agama, Belanda juga menghapuskan perbudakan dan menerapkan pajak daerah. Sebuah garis digambarkan di sekitar wilayah Sa'dan dan disebut Tana Toraja. Tana Toraja awalnya merupakan subdivisi dari kerajaan Luwu yang mengklaim wilayah tersebut.Pada tahun 1946, Belanda memberikan Tana Toraja status regentschap, dan Indonesia mengakuinya sebagai suatu kabupaten pada tahun 1957.</p>

                <p>Misionaris Belanda yang baru datang mendapat perlawanan kuat dari suku Toraja karena penghapusan jalur perdagangan budak yang menguntungkan Toraja.Beberapa orang Toraja telah dipindahkan ke dataran rendah secara paksa oleh Belanda agar lebih mudah diatur. Pajak ditetapkan pada tingkat yang tinggi, dengan tujuan untuk menggerogoti kekayaan para elit masyarakat. Meskipun demikian, usaha-usaha Belanda tersebut tidak merusak budaya Toraja, dan hanya sedikit orang Toraja yang saat itu menjadi Kristen.Pada tahun 1950, hanya 10% orang Toraja yang berubah agama menjadi Kristen.

                </p>

                <p>Penduduk Muslim di dataran rendah menyerang Toraja pada tahun 1930-an. Akibatnya, banyak orang Toraja yang ingin beraliansi dengan Belanda berpindah ke agama Kristen untuk mendapatkan perlindungan politik, dan agar dapat membentuk gerakan perlawanan terhadap orang-orang Bugis dan Makassar yang beragama Islam. Antara tahun 1951 dan 1965 setelah kemerdekaan Indonesia, Sulawesi Selatan mengalami kekacauan akibat pemberontakan yang dilancarkan Darul Islam, yang bertujuan untuk mendirikan sebuah negara Islam di Sulawesi. Perang gerilya yang berlangsung selama 15 tahun tersebut turut menyebabkan semakin banyak orang Toraja berpindah ke agama Kristen.
                    
                </p>

                <p>Pada tahun 1965, sebuah dekret presiden mengharuskan seluruh penduduk Indonesia untuk menganut salah satu dari lima agama yang diakui: Islam, Kristen Protestan, Katolik, Hindu dan Buddha.Kepercayaan asli Toraja (aluk) tidak diakui secara hukum, dan suku Toraja berupaya menentang dekret tersebut. Untuk membuat aluk sesuai dengan hukum, ia harus diterima sebagai bagian dari salah satu agama resmi. Pada tahun 1969, Aluk To Dolo dilegalkan sebagai bagian dari Agama Hindu Dharma.
                    
                </p>
            </article>
            <article id="Identitas Etnis" class="card">
                <h2 id="Identitas Etnis">Identitas Etnis</h2>
                <img class="featured-image" src="assets/images/etnis.jpg" alt="Identitas Etnis">
                <p>Suku Toraja memiliki sedikit gagasan secara jelas mengenai diri mereka sebagai sebuah kelompok etnis sebelum abad ke-20. Sebelum penjajahan Belanda dan masa pengkristenan, suku Toraja, yang tinggal di daerah dataran tinggi, dikenali berdasarkan desa mereka, dan tidak beranggapan sebagai kelompok yang sama. Meskipun ritual-ritual menciptakan hubungan di antara desa-desa, ada banyak keragaman dalam dialek, hierarki sosial, dan berbagai praktik ritual di kawasan dataran tinggi Sulawesi. "Toraja" (dari bahasa pesisir to, yang berarti orang, dan Riaja, dataran tinggi) pertama kali digunakan sebagai sebutan penduduk dataran rendah untuk penduduk dataran tinggi.Akibatnya, pada awalnya "Toraja" lebih banyak memiliki hubungan perdagangan dengan orang luar—seperti suku Bugis, suku Makassar, dan suku Mandar yang menghuni sebagian besar dataran rendah di Sulawesi—daripada dengan sesama suku di dataran tinggi.</p>

                <p>Kehadiran misionaris Belanda di dataran tinggi Toraja memunculkan kesadaran etnis Toraja di wilayah Sa'dan Toraja, dan identitas bersama ini tumbuh dengan bangkitnya pariwisata di Tana Toraja.Sejak itu, Sulawesi Selatan memiliki empat kelompok etnis utama—suku Bugis (meliputi pembuat kapal dan pelaut), suku Makassar (pedagang dan pelaut), suku Mandar (pedagang, pembuat kapal dan pelaut), dan suku Toraja (petani di dataran tinggi).</p>
            </article>
            <article id="Kebudayaan" class="card">
                <h2 id="Kebudayaan">Kebudayaan</h2>
                <p>Kata Toraja berasal dari Kata “To Riaja” yang berarti orang yang berdiam di pegunungan atau “To Riajang” yang memiliki arti orang yang berdiam di wilayah Barat. Sebutan ini pertama kali digunakan oleh orang suku Bugis Sidendereng dan suku Bugis Luwu. Namun, ada juga yang mengatakan bahwa kata Toraja berasal dari asal kata To atau Tau yang artinya orang, dan Raya dari kata Maraya yang artinya besar, maknanya adalah orang orang besar atau bangsawan. Tana Toraja artinya adalah negeri tempat berdiamnya orang Toraja. Banyak sekali ciri kebudayaan suku Toraja yang menarik untuk dipelajari. Beberapanya mungkin sudah banyak dikenal, namun bisa jadi ada juga yang belum banyak diketahui oleh masyarakat luas.</p>
                <section>
                    <h3>Tongkonan</h3>
                    <img class="featured-image" src="assets/images/tongkonan.jpg" alt="Tongkonan">
                    <p>Tongkonan adalah rumah tradisional Toraja yang berdiri di atas tumpukan kayu dan dihiasi dengan ukiran berwarna merah, hitam, dan kuning. Kata "tongkonan" berasal dari bahasa Toraja tongkon ("duduk").</p>

                    <p>Tongkonan merupakan pusat kehidupan sosial suku Toraja. Ritual yang berhubungan dengan tongkonan sangatlah penting dalam kehidupan spiritual suku Toraja oleh karena itu semua anggota keluarga diharuskan ikut serta karena Tongkonan melambangan hubungan mereka dengan leluhur mereka.Menurut cerita rakyat Toraja, tongkonan pertama dibangun di surga dengan empat tiang. Ketika leluhur suku Toraja turun ke bumi, dia meniru rumah tersebut dan menggelar upacara yang besar.

                    </p>

                    <p>Pembangunan tongkonan adalah pekerjaan yang melelahkan dan biasanya dilakukan dengan bantuan keluarga besar. Ada tiga jenis tongkonan. Tongkonan layuk adalah tempat kekuasaan tertinggi, yang digunakan sebagai pusat "pemerintahan". Tongkonan pekamberan adalah milik anggota keluarga yang memiliki wewenang tertentu dalam adat dan tradisi lokal sedangkan anggota keluarga biasa tinggal di tongkonan batu. Eksklusifitas kaum bangsawan atas tongkonan semakin berkurang seiring banyaknya rakyat biasa yang mencari pekerjaan yang menguntungkan di daerah lain di Indonesia. Setelah memperoleh cukup uang, orang biasa pun mampu membangun tongkonan yang besar.
                        
                    </p>
                </section>
                <section>
                    <h3>Ukiran kayu</h3>
                    <img class="featured-image" src="assets/images/ukirankayu.jpg" alt="Ukiran kayu">
                    <p>Bahasa Toraja hanya diucapkan dan tidak memiliki sistem tulisan.Untuk menunjukkan konsep keagamaan dan sosial, suku Toraja membuat ukiran kayu dan menyebutnya Passura’ (atau "tulisan"). Oleh karena itu, ukiran kayu merupakan perwujudan budaya Toraja.</p>

                    <p>Setiap ukiran memiliki nama khusus. Motifnya biasanya adalah hewan dan tanaman yang melambangkan kebajikan, contohnya tanaman air seperti gulma air dan hewan seperti kepiting dan kecebong yang melambangkan kesuburan. Gambar kiri memperlihatkan contoh ukiran kayu Toraja, terdiri atas 15 panel persegi. Panel tengah bawah melambangkan kerbau atau kekayaan, sebagai harapan agar suatu keluarga memperoleh banyak kerbau. Panel tengah melambangkan simpul dan kotak, sebuah harapan agar semua keturunan keluarga akan bahagia dan hidup dalam kedamaian, seperti barang-barang yang tersimpan dalam sebuah kotak. Kotak bagian kiri atas dan kanan atas melambangkan hewan air, menunjukkan kebutuhan untuk bergerak cepat dan bekerja keras, seperti hewan yang bergerak di permukaan air. Hal Ini juga menunjukkan adanya kebutuhan akan keahlian tertentu untuk menghasilkan hasil yang baik.
                        
                    </p>

                    <p>Keteraturan dan ketertiban merupakan ciri umum dalam ukiran kayu Toraja (lihat desain tabel di bawah), selain itu ukiran kayu Toraja juga abstrak dan geometris. Alam sering digunakan sebagai dasar dari ornamen Toraja, karena alam penuh dengan abstraksi dan geometri yang teratur.Ornamen Toraja dipelajari dalam ethnomatematika dengan tujuan mengungkap struktur matematikanya meskipun suku Toraja membuat ukiran ini hanya berdasarkan taksiran mereka sendiri.Suku Toraja menggunakan bambu untuk membuat oranamen geometris.
                        
                    </p>
                </section>

                <section>
                    <h3>Upacara pemakaman</h3>
                    <img class="featured-image" src="assets/images/rambusolo.jpg" alt="Upacara pemakaman">
                    <p>Dalam masyarakat Toraja, upacara pemakaman (Rambu Solo') merupakan ritual yang paling penting dan berbiaya mahal. Semakin kaya dan berkuasa seseorang, maka biaya upacara pemakamannya akan semakin mahal. Dalam agama aluk, hanya keluarga bangsawan yang berhak menggelar Upacara pemakaman yang besar. Upacara pemakaman seorang bangsawan biasanya dihadiri oleh ratusan orang dan berlangsung selama beberapa hari. Sebuah tempat prosesi pemakaman yang disebut rante biasanya disiapkan pada sebuah padang rumput yang luas, selain sebagai tempat pelayat yang hadir, juga sebagai tempat lumbung padi, dan berbagai perangkat pemakaman lainnya yang dibuat oleh keluarga yang ditinggalkan. Musik suling, nyanyian, lagu dan puisi, tangisan dan ratapan merupakan ekspresi dukacita yang dilakukan oleh suku Toraja tetapi semua itu tidak berlaku untuk pemakaman anak-anak, orang miskin, dan orang kelas rendah.</p>

                    <p>Upacara pemakaman ini kadang-kadang baru digelar setelah berminggu-minggu, berbulan-bulan, bahkan bertahun-tahun sejak kematian yang bersangkutan, dengan tujuan agar keluarga yang ditinggalkan dapat mengumpulkan cukup uang untuk menutupi biaya pemakaman.Suku Toraja percaya bahwa kematian bukanlah sesuatu yang datang dengan tiba-tiba tetapi merupakan sebuah proses yang bertahap menuju Puya (dunia arwah, atau akhirat). Dalam masa penungguan itu, jenazah dibungkus dengan beberapa helai kain dan disimpan di bawah tongkonan. Arwah orang mati dipercaya tetap tinggal di desa sampai upacara pemakaman selesai, setelah itu arwah akan melakukan perjalanan ke Puya.
                        
                    </p>

                    <p>Bagian lain dari pemakaman adalah penyembelihan kerbau (Mantunu). Semakin berkuasa seseorang maka semakin banyak kerbau yang disembelih. Penyembelihan dilakukan dengan menggunakan golok. Bangkai kerbau, termasuk kepalanya, dijajarkan di padang, menunggu pemiliknya, yang sedang dalam "masa tertidur". Suku Toraja percaya bahwa arwah membutuhkan kerbau untuk melakukan perjalanannya dan akan lebih cepat sampai di Puya jika ada banyak kerbau. Penyembelihan puluhan kerbau dan ratusan babi merupakan puncak upacara pemakaman yang diringi musik dan tarian para pemuda yang menangkap darah yang muncrat dengan bambu panjang. Sebagian daging tersebut diberikan kepada para tamu dan dicatat karena hal itu akan dianggap sebagai utang pada keluarga almarhum.
                        
                    </p>

                    <p>Ada tiga cara pemakaman: Peti mati dapat disimpan di dalam gua, atau di makam batu berukir, atau digantung di tebing. Orang kaya kadang-kadang dikubur di makam batu berukir. Makam tersebut biasanya mahal dan waktu pembuatannya sekitar beberapa bulan. Di beberapa daerah, gua batu digunakan untuk meyimpan jenazah seluruh anggota keluarga. Patung kayu yang disebut tau tau biasanya diletakkan di gua dan menghadap ke luar.Peti mati bayi atau anak-anak digantung dengan tali di sisi tebing. Tali tersebut biasanya bertahan selama setahun sebelum membusuk dan membuat petinya terjatuh.

                    </p>
                </section>

            
            </article>
        </div>
        <aside>
            <article class="profile card">
            <header>
            <h2>Toraja</h2>
            <p>"Misa 'Kada Di Potuo Pantan Kada Di Pomate"</p>
            <p>“Satu Pendapat Membuat Kita Bisa Hidup Bersama, Namun Bila Masing-Masing Mempertahankan Perbedaan Pendapat Akan Membuat Semuanya Berakhir dengan Kematian atau Kehancuran”</p>
            <figure>
                <img src="assets/images/logotoraja.png">
                <figcaption>Lambang</figcaption>
            </figure>
        </header>
        <section>
            <h3>Informasi Lainnya</h3>
            <table>
               <tbody><tr>
                  <th>Negara</th>
                  <td>Indonesia</td>
               </tr>
               <tr>
                  <th>Provinsi</th>
                  <td>Sulawesi Selatan</td>
               </tr>
               <tr>
                  <th>Hari jadi</th>
                  <td>31 Agustus 1957</td>
               </tr>
               <tr>
                  <th>Luas Total</th>
                  <td>2.054,30 km<sup>2</sup></td>
               </tr>
               <tr>
                  <th>Bahasa Daerah</th>
                  <td>Toraja</td>
               </tr>
                  <tr>
                  <th>Ibu Kota</th>
                  <td>Makale</td>
               </tr>
           </tbody></table>
        </section>
        </article>
        </aside>
    </main>
    <footer>
        <p>Tugas Practice 5 Johanes Christianto Tiku 17102059</p>
    </footer>

</body></html>